############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
# Original Mass = 0.4
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
# Original
# kpPosXY = 1
# kpPosZ = 1
# KiPosZ = 20
kpPosXY = 25
kpPosZ = 28
KiPosZ = 48

# Velocity control gains
# Original
# kpVelXY = 4
# kpVelZ = 4
kpVelXY = 10
kpVelZ = 12

# Angle control gains
# Original
# kpBank = 5
# kpYaw = 1
kpBank = 10
kpYaw = 6

# Angle rate gains
# Original kpPQR = 23, 23, 5
# Scenario 1 kpPQR = 83, 83, 5
kpPQR = 88, 88, 5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
